[theme]
inherit = basic

[options]

# freya.io

core_git = https://github.com/xyncro/freya
core_twitter = https://twitter.com/freyafs
# core_url = http://localhost:4000
core_url = https://xyncro.github.io/sites-freya.io

# docs.freya.io

docs_git = https://github.com/xyncro/sites-freya.io
# docs_url = http://localhost:8000
docs_url = https://docs.freya.io/en/latest
