[theme]
inherit = basic
stylesheet = css/freya.css

[options]

# URLS

# Freya

urls_freya_core = http://localhost:4000
# urls_freya_core = https://freya.io
urls_freya_git = https://github.com/xyncro/freya
urls_freya_twitter = https://twitter.com/freyafs

# Xyncro
